/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

}


/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body{
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main{flex: 1;}
body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  /* margin-inline: 1.5rem; */
  margin: 0 auto; /* Centers the container */
  padding: 0 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

header{
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);

}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

.nav_logo img{
  height: 3rem;
  
}

.nav_toggle, .nav_close{
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  margin: 0;
}



/* Navigation for mobile devices */

@media screen and (max-width:1023px) {
  .nav_menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0,0%,0%,0.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: top 0.4s ease;
    }

    .nav_list{
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: 2.5rem;

    }



    .nav_close{
      position: absolute;
      top: 1rem;
      right: 1.5rem;

    }
  
}

.nav_link{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

.nav_link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

/* Show menu */

.show-menu{
   top: 0;
}



/* Add blur to header */

.blur-header::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0,0%,0%,0.3);
  backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;


}


/* Active link */
.active-link::after{
  width: 70%;

}

/*=============== HOME ===============*/

.home{
  position: relative;
}

.home_bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;

}
.home_shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 790px;
  background: linear-gradient(180deg,
              hsla(0,0%,0%,0)65%,      
              hsl(0,0%,0%)85%);      
}

.home_container{
  position: relative;
  padding-top: 8rem;
  row-gap: 15rem;
}

.home_data{
  text-align: center;
}

.home_subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.home_title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home_description{
  color: var(--title-color);
  margin-bottom: 2rem;
}


.home_cards{
  grid-template-columns: 240px;
  justify-content: center;
}

.home_card{
  height: 150px;
  position: relative;
  overflow: hidden;
}
.home_card-img{
  
  
  transition: transform 0.4s;
}

.home_card-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
  hsla(0,0%,0%,0)50%,      
  hsl(0,0%,0%)125%);
}

.home_card-title{
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home_card:hover .home_card-img{
  transform: scale(1.2);

}





/*=============== BUTTON ===============*/

.button{
  background-color: hsla(0,0%,100%,0.2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(24px);

}

.button i{
  font-size: 1.25rem;
  transition: transform 0.4s ease;
  font-weight: initial;

}

.button:hover i{
  transform: translateX(0.4rem);

}


/*=============== ABOUT ===============*/

.about_container{
  row-gap: 2rem;
}

.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: 1.5rem;
}

.about_image{
  position: relative;
  justify-self: center;
  overflow: hidden;
}

.about_img{
  width: 300px;
  transition: transform 0.4s ease;
}

.about_shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
  hsla(0,0%,0%,0)50%,      
  hsl(0,0%,0%)125%);

}

.about_image:hover .about_img{
  transform: scale(1.2);

}


/*=============== POPULAR ===============*/


/*=============== EXPLORE ===============*/


/*=============== JOIN ===============*/


/*=============== FOOTER ===============*/

.footer{

  padding-block: 2.5rem;
  background-color: var(--container-color);
  margin-top: 2.5rem;

}

.footer_content{
  row-gap: 3rem;
}

.footer_logo{
  display: inline-block;
  margin-bottom: 1rem;
}

.footer_logo-img{
  height: 3rem;
}

.footer_data{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem;
  justify-content: center;
}
.footer_groups{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.footer_title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer_links{
  padding: 0;
  display: grid;
  row-gap: .75rem;
}

.footer_link{
  color: var(--text-color);
  transition:color 0.4s ease;
  display: inline-flex;
  align-items: center;
  column-gap: 0.2rem;
}

.footer_link:hover{
  color: var(--title-color);

}


/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px) {
  /* .container{
    margin-inline: 1rem 1rem;
  } */

  
}



/* For medium devices */

@media screen and (min-width:576px) {

  .nav{
    height: auto;
  }

  .home_container,.about_container{
    grid-template-columns: 380px;
    justify-content: center;
        
  }
  .nav_logo img{
    height: 5rem;
    padding: 0.5rem;
  }

  .footer_data{
    grid-template-columns: repeat(3,max-content);
  }
}

@media screen and (min-width:768px) {
.home_cards{
    grid-template-columns: repeat(2,240px);
  }

.about_container{
  grid-template-columns: repeat(2,350px);
  align-items: center;

}

.about_data,.about_data .section__title{
  text-align: initial;
}

.footer_content{
  grid-template-columns: repeat(2,max-content);
  justify-content: space-between;

}}

  


/* For large devices */


@media screen and (min-width:1023px) {

  .nav_close,.nav_toggle{
    display: none;
  }

  .nav_list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home_cards{
    grid-template-columns: repeat(3,240px);
  }
  .footer_data{
    grid-template-columns: repeat(4,max-content);
    column-gap: 4.5rem;
  }


}


@media screen and (min-width:1152px) {
.container{
  margin-inline: auto;
}
.section{
  padding-block: 7rem 2rem;}

.nav{
  height: calc(var(--header-height)+1.5rem);
}

.home_container{
  grid-template-columns: initial;
  justify-content: initial;
}
.home_shadow{
  height: 900px;
}
.home_subtitle{
  font-size: var(--h2-font-size);
}

.home_description{
  margin-bottom: 2.5rem;
}
.home_cards{
  grid-template-columns: repeat(4,240px);
}

.home_card-title{
  bottom: 1.5rem;
  left: 1.5rem;
}

.about_container{
  grid-template-columns: 400px 460px;
  column-gap: 8.5rem;
  padding-block: 1rem;
}
.about_img{
  width: 460px;
}

.about_description{
  margin-bottom: 3rem;
}



.footer_title{
  margin-bottom: 1.5rem;
  
}


}



/* .messages{
  position: relative;
}


.sign_in {
  padding-block: 0.5rem;
}


.sign_up{
  padding-block: 0.5rem;
} */


.background{
  width: 100%;
  height: 100vh;
  background: url('../images/berries-2986532_1920.jpg') no-repeat ;
  background-size: cover;
  background-position: center;
  filter: blur(10px);

}



.sign-container{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 580px;
  background: url('../images/berries-2986532_1920.jpg') no-repeat ;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-top: 20px;
}

.sign-container .content{
  position: absolute;
  top: 0;
  left: 0;
  width: 58%;
  height: 100%;
  background: transparent;
  padding: 80px;
  color: #e4e4e4;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text-sci h2{
  font-size: 40px;
  line-height: 1;
}
.text-sci h2 span{
  font-size: 25px;
}
.text-sci p{
  font-size: 16px;
  margin: 20px 0;
}
.sign-container .logreg-box{
  position: absolute;
  top: 0;
  right: 0;
  width: 42%;
  height: 100%;
  overflow: hidden;
}

.sign-container .content .logo{
  font-size: 30px;
  display: flex;
  align-items: center;
}

.social-icons a i{
  font-size: 22px;
  color: #e4e4e4;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}
.social-icons a i:hover{
  transform: scale(1.2);
  
}

.logreg-box .form-box{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(15px);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #e4e4e4;

}


.logreg-box .form-box.reg{
  transform: translateX(0);
}


.logreg-box .form-box.login{
  transform: translateX(0px);  
}



.form-box h2{
  font-size: 32px;
  text-align: center;
}

.form-box .input-box{
  position: relative;
  width: 340px;
  height: 50px;
  border-bottom: 2px solid #e4e4e4;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #e4e4e4;
  font-weight: 500;
  padding-right: 25px;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}


.input-box .icon{
  position: absolute;
  right: 0;
  top: 13px;
  font-size: 19px;
}

.remember-forgot{
  font-size: 15px;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input{
  accent-color: #e4e4e4;
  margin-right: 3px;
}

.remember-forgot a{
  color: #e4e4e4;
  text-decoration: none;
  transition: 0.3s ease;
}

.remember-forgot a:hover{
  text-decoration: underline;
}

.btn{
  width: 100%;
  height: 45px;
  background: #a60303;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: #e4e4e4;
  font-weight: 500;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.form-box .login-register{
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 25px;
}

.login-register p a{
  color: #e4e4e4;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}

.login-register p a:hover{
  text-decoration: underline;
}






/*=============== RESTAURANT PAGE ===============*/

.rest{
  position: relative;
  background-color: black;
  background: url('../images/vector.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.rest h2{
  text-align: center;
  padding: 0.5rem;
  margin: 1rem;
}

.rest_data{
  text-align: center;
}
.by_tag{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

.rest_subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.rest_title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.rest_description{
  color: var(--title-color);
  margin-bottom: 2rem;
}


.rest_cards{
  margin: 1.5rem;
  padding: 15px 0px;
  grid-template-columns: repeat(auto-fit,300px);
  row-gap: 1.5rem;
  justify-content: center;
}

.rest_card{
  background-color: rgba(128, 128, 128, 0);

  
  row-gap: 10px;  
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease;
}
.rest-icons{
  min-height: 70px;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 0;
  justify-content: center;
  row-gap: 5px;


}


.rest-icon{
  
  position: relative;
  width: 50px;
  padding: 10px ;
  margin: 2px;

  background-color: wheat;
  border-radius: 10px;
}




.rest_info_main{
  cursor: pointer;

  height: 250px;
  align-content:baseline;
  padding: 0 1rem;
  row-gap: 0.1rem;
  background-color:black;
  box-shadow: inset 0 0 0 5px #e4e4e4;
  width: 300px;
}
.stars{
  color: rgb(199, 171, 12);
  font-size: 1rem;
  font-weight: 100;
}

.rest_rating{
  width: 100%;
  align-items:baseline;
  display: flex;
  column-gap: 0.5rem;
  min-height: 50px;
}
.rest_card-rating{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-family: var(--second-font);
}
.rest_tags{
  padding: 0;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  font-family: var(--second-font);
  flex-wrap: wrap;

  column-gap: 0.25rem;
}

.rest_card-name{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  padding: 0;

}

.rest_card-address{
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-family: var(--second-font);

  

} 
.rest_card-distance{
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-family: var(--second-font);
}

.rest_card-distance span{
  font-size: var(--normal-font-size);
  color: var(--title-color);
}
.rest_card-rating{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-family: var(--second-font);
}
.rest_card-posted-by{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-family: var(--second-font);
}

/* .rest_info:hover .rest_card{
  transform: scale(1.15);
  

} */


.rest-buttons{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}
.rest-buttons button{
  background-color:black;
  box-shadow: inset 0 0 0 2px #e4e4e4;
  color: #e4e4e4;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.2s ease;
  width: 300px;
  cursor: pointer;
}
.rest-buttons button:hover{
  
  
  color: white; 
  transform: scale(1.1)

}

.cafe {
  background-color: #c59c5e; /* Soft lavender for a cozy cafe vibe */
}

.party {
  background-color: #FF5733; /* Vibrant orange for an energetic party mood */
}

.club {
  background-color: #6A5ACD; /* Deep slate blue for a sophisticated club feel */
}

.restaurant {
  background-color: #FFA07A; /* Warm salmon for a welcoming restaurant vibe */
}

.dessert {
  background-color: #FFC0CB; /* Sweet pink for desserts */
}

.local {
  background-color: #3CB371; /* Fresh medium sea green for local authenticity */
}

.order-in {
  background-color: #FFD700; /* Bright gold for convenience and indulgence */
}

/* 
.rest_card:hover .rest_info{
  
  transform: scale(0.9);

}  */



/* Restaurant Detail Page*/

/* .review-image{
  width: 10vw;
  object-fit: cover;
  overflow: hidden;
  align-items: center;
  justify-content: center;

} */

/*=============== RESTAURANT DETAILS ===============*/
.rest_detail {
  padding-block: 5rem 2rem;
}

.restaurant-card {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1.5fr;
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.2);
  margin-bottom: 2rem;
}

.restaurant-image img {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.2);
}

.restaurant-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.restaurant-name {
  font-size: var(--h1-font-size);
  font-family: var(--body-font);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.restaurant-address,
.restaurant-rating,
.restaurant-posted-by,
.restaurant-distance,
.restaurant-description {
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color: var(--text-color);
}

.restaurant-tags {
  margin-top: 1rem;
}

.rest-tags {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.rest-tag{
  padding: 0.5rem;
  
  border-radius: 0.25rem;
  background-color:hsla(0, 0%, 18%, 0.621);
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--normal-font-size);
  transition: color 0.3s;
}

.rest-tag:hover {
  color: var(--title-color);
}

/*=============== REVIEWS SECTION ===============*/

.reviews-section {
  margin-top: 2rem;
}

.my-review,
.other-review {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: hsl(0, 0%, 10%);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 1.5rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.2);
  
}
.review-box{
  align-items: center;
  min-width:40%;
  padding: 1rem;
  background-color: hsl(0, 0%, 10%);
  margin-bottom: 1.5rem;
  

}
@media screen and (max-width:500px) {
.my-review,
.other-review {
  flex-direction: column;
  align-items: center;}
  

  
}

.my-review h2,
.other-review h2 {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.my-review p,
.other-review p {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.other-review p span{
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.my-review p span{
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.other-review p span{
  font-size: var(--normal-font-size);
  color: var(--title-color);
}

.review-image img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-top: 1rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.2);
}

.my-review a,
.other-review a {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  text-decoration: none;
  margin-top: 1rem;
  margin-right: 0.5rem;
  transition: color 0.3s;
}

.my-review a:hover,
.other-review a:hover {
  color: hsl(0, 0%, 85%);
}

/*=============== REVIEW review-form ===============*/
.review-form {
  
  margin-top: 2rem;
  background-color: hsl(0, 0%, 10%);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.2);
}

.review-form label {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  display: block;
  margin-bottom: 0.5rem;
}

.review-form input,
.review-form textarea,
.review-form button {
  width: 100%;
  font-size: var(--normal-font-size);
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.review-form input,
.review-form textarea {
  background-color: var(--container-color);
  border: 1px solid var(--text-color-light);
  color: var(--text-color-light);
}

.review-form button {
  
  width: 25%;
  background-color: var(--title-color);
  color: var(--body-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: background-color 0.3s;
}

.review-form button:hover {
  background-color: hsl(0, 0%, 85%);
}

.update-heading{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-family: var(--body-font);

}
.update-form{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin: 1rem;
  margin-bottom: 2rem;

}




.update button {
  padding: 0.5rem;
  border-radius: 4px;
  

  background-color: var(--title-color);
  color: var(--body-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1.5rem;
}

.update button:hover {
  background-color: hsl(0, 0%, 85%);
}

/* .profile{
  padding-top: 20px;
} */
/* Profile page*/

.profile_container{
  padding: 1rem;
  margin: 0 1rem;
  display: flex;
  column-gap: 2rem;
  flex-wrap: wrap;
  row-gap: 4rem;

}

.image-box{
  width: 10rem;
  height: 10rem;
  object-fit: cover;

}
.save-rest{
  align-items: center;
}
.saved-rest ul{
  
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  flex-wrap: wrap;

}

.saved-a{
  font-size: var(--normal-font-size);
  color: var(--title-color);
  cursor: pointer;
  padding: 0.2rem;
  transition: transform 0.2s ease;
  
}

.saved-a:hover{
  transform: scale(1.2);
  
}

.save-rest,
.profile-info h2{

  font-size: var(--h2-font-size);
  color: var(--title-color);
  
  

}
.profile-info h3{

  font-size: var(--normal-font-size);
  color: var(--text-color);
  
  

}

.form-container{
  padding: 1rem;
  margin: 1rem;
}

.form-group input{
  background-color: var(--container-color);
  color: var(--text-color);
  width: auto;
}
.form-control{
  background-color: var(--container-color);
  color: var(--text-color);
}



.update-button {
  padding: 0.5rem;
  border-radius: 4px;
  

  background-color: var(--title-color);
  color: var(--body-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1.5rem;
}

.update-button:hover {
  background-color: hsl(0, 0%, 85%);
}

#save-restaurant{
  padding: 0.5rem;
  border-radius: 4px;
  

  background-color: var(--title-color);
  color: var(--body-color);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 1.5rem;


}

#save-restaurant{
  background-color: hsl(0, 0%, 85%);
}

.save-rest{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

